<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/home.css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="#">FREE EBOOK EXCLUSIVELY FOR B&N PREMIUM MEMBERS</a>
          </div>
          <div class="carousel-item">
            <a href="#">FREE EBOOK EXCLUSIVELY FOR B&N PREMIUM MEMBERS</a>
          </div>
          <div class="carousel-item">
            <a href="#">FREE EBOOK EXCLUSIVELY FOR B&N PREMIUM MEMBERS</a>
          </div>
        </div>
      </div>

      <div class="mainNav">
        <div class="utility-bar">
          <ul class="content-start">
            <li class="nav-item"><a href="#">STORES & EVENTS</a></li>
            <li class="nav-item"><a href="#">BLOG & PODCAST</a></li>
            <li class="nav-item"><a href="#">MEMBERSHIP</a></li>
            <li class="nav-item"><a href="#">COUPONS & DEALS</a></li>
            <li class="nav-item"><a href="#">BESTSELLERS</a></li>
            <li class="nav-item"><a href="#">GIFT CARDS</a></li>
          </ul>

          <ul class="content-end">
            <li class="account">
            <a href="#">
              <span class="user-icon"><i class="fa-regular fa-circle-user"></i></span>
              My Account
              <span class="up-icon"><i class="fa-solid fa-angle-up"></i></span>
              <span class="down-icon"><i class="fa-solid fa-angle-down"></i></span>
            </a>
            <ul class="dropdown-account">
              <li class="sign-in-btn"><a href="#">Sign In</a></li>
              <li class="create-account-link"><a href="#">Create an Account</a></li>
              <li class="dropdown-account-item"><a href="#">Manage Account</a></li>
              <li class="dropdown-account-item"><a href="#">Order Status</a></li>
              <li class="dropdown-account-item"><a href="#">Logout</a></li>
            </ul>
          </li>
            <li class="wishlist"><a href="#">
              <span class="wish-icon"><i class="fa-regular fa-heart"></i></span>
              Wishlist
            </a></li>
          </ul>
        </div>

        <div class="logo-bar">
          <div class="logo"><a  href="#"></a></div>
          <form action="">
            <input class="text-box" type="text" name="" id="" placeholder="Type here to search your book">
            <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <ul class="cart-box">
            <li class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li class="qty-in-cart">2</li>
          </ul>
        </div>

        <div class="navbar">
          <ul>
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">Genre</a>
              <div class="drop-menu">
                <ul class="sub-menu">
                  <li class="drop-item"><a href="#">Computer & Technology</a></li>
                  <li class="drop-item"><a href="#">Cook & Wine</a></li>
                  <li class="drop-item"><a href="#">Crafts & Hobbies</a></li>
                  <li class="drop-item"><a href="#">Education</a></li>
                  <li class="drop-item"><a href="#">Family & Relationship</a></li>
                  <li class="drop-item"><a href="#">Fiction</a></li>
                </ul>
                <ul class="sub-menu">
                  <li class="drop-item"><a href="#">Health & Fitness</a></li>
                  <li class="drop-item"><a href="#">History</a></li>
                  <li class="drop-item"><a href="#">Home & Garden</a></li>
                  <li class="drop-item"><a href="#">Horror</a></li>
                  <li class="drop-item"><a href="#">Business</a></li>
                  <li class="drop-item"><a href="#">Children's</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item"><a href="#">New Books</a></li>
            <li class="nav-item"><a href="#">Best Sellers</a></li>
            <li class="nav-item"><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="slider">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/banners/Bkshop_Iliad_HeroDesktop.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/banners/DevilMakesThree_Bookshop_2048x600.webp" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="section-new">
        <div class="section-title">
          <h3 class="title">New Releases This Week</h3>
          <a href="#">View all</a>
        </div>
        <div class="product-list-new">
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
        </div>
        <div class="prev"><i class="fa-solid fa-circle-arrow-left"></i></div>
        <div class="next"><i class="fa-solid fa-circle-arrow-right"></i></div>
      </div>

      <div class="section-best-seller">
        <div class="section-title">
          <h3 class="title">Best Sellers of the Week</h3>
          <a href="#">View all</a>
        </div>
        <div class="product-list-best">
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
          <div class="product-item"><a href="#"><img src="assets/books/9781250776518.webp" alt=""></a></div>
        </div>
        <div class="prev"><i class="fa-solid fa-circle-arrow-left"></i></div>
        <div class="next"><i class="fa-solid fa-circle-arrow-right"></i></div>
      </div>
    </div>
  </div>
    <script src="main.js"></script>
</body>
</html>